# compiler-service-dotnet

./: .dockerignore  .gitignore  CompilerService.csproj  CompilerService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Commands/: CompilerCommand.cs  FileCommand.cs
Compiler/: Dockerfile  run_and_measure.sh
Configuration/: AwsS3Settings.cs  Constants.cs  KafkaSettings.cs  WorkSettings.cs
DTO/: SubmissionRequest.cs  SubmissionResponse.cs
Docker/: ContainerWorker.cs  DockerPool.cs  IDockerService.cs
Docker/Implementations/: DockerPool.cs  DockerService.cs
Hosting/: DockerStartupService.cs
Infrastructure/Docker/: DockerPool.cs
Infrastructure/Kafka/: IKafkaClient.cs  IKafkaProducer.cs  IMessageHandler.cs  KafkaClient.cs  KafkaConsumerService.cs  KafkaProducer.cs  KafkaSubscriberWorker.cs
Infrastructure/Kafka/Handlers/: PreTestHandler.cs  SubmissionHandler.cs  (+1 more)
Infrastructure/Storage/: IS3Service.cs  S3Service.cs
Kafka/: KafkaClientHandle.cs  KafkaDependentProducer.cs  KafkaService.cs
Model/: DockerResponse.cs
Models/: DockerResponse.cs  FileConstant.cs  Language.cs  PreTestRequest.cs  PreTestResponse.cs  Problem.cs  SubmissionRequest.cs  SubmissionResponse.cs  SubmissionStatus.cs  TestCaseGenerationResult.cs  TestCasePlan.cs  TestCaseScriptOutput.cs
Properties/: launchSettings.json
Sandbox/: Dockerfile  judge.py  pre_test_judge.py  run_and_measure.sh  runner.js  test_case_generator.py  wrapper.cpp
Services/: CommandBuilder.cs  CompileService.cs  DockerStartupService.cs  FileService.cs  ICompileService.cs  IFileService.cs  IS3Service.cs  KafkaService.cs  S3Service.cs
Settings/: AwsS3Setting.cs  KafkaSetting.cs  WorkSetting.cs
Test/: Test.csproj
Test/Services/: CompilerServiceIntegrationTests.cs  CompilerServiceTests.cs
Utilities/: Constant.cs  Language.cs  Status.cs
(+7 files in other folders)
