<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CompilerService-618c9581-1945-44b1-ba89-fa0d3d89aa15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.18" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.7" />
    <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Executor\" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="Compiler\wrapper.cpp" />
  </ItemGroup>
</Project>
